[global]
host=http://192.168.20.8/shop_skyhospital/trunk/outsource/index.php/
projectname=YIXIN API TEST



[登录,User/login]
un="text"
im="text"
[获取会员,Worker/getMember]
ss="text"

[获取会员,Worker/getUserbyId]
ss="text"
uid="text"

[群组发送MMS,Message/sendGroup]
;以下定义接口参数  格式为   参数名=参数类型|default值    参数类型为file和text
ss="text"
gt="text"
mime="text|image/jpeg"
text="text|fdsfdsfdsa"
duration="text|222"
filename="text|aaa.mp3"
time="text|432432432423"
id="text|24001234-1308123842-26"
size="text|3333"
file=file

[获取消息,Message/getText]

ss="text"
[获取会员,Worker/recharge]
ss="text"
un="text"
money="text"

[开店,Agency/addShop]
ss="text"
name="text"
address="text"
getVedio

[获取视频,Member/getVedio]
ss="text"
page="text"
[换头像 ,Member/changePic]
file=file
ss="text"
[提现 ,Agency/applyMoney]
money="text"
ss="text"
[设置银行账户 ,Agency/setBank]
bank_name="text"
bank_num="text"
account_name="text"
ss="text"
[添加会员 ,Worker/addMember]
ss="text"
lid="text"
mobile="text"
[获取健康圈人资料 ,Message/getFriends]
ss="text"
