* {
	margin: 0;
	padding: 0;
}
html,body{
	height:100%;
}
.container{
	width:100%;
	height:100%;
	position:relative;
}
.container .top-bg{
	width:100%;
	position:relative;
}
.container .border{
	width:100%;
	height:5px;
	background:#ececec;
}
.container .top-bg .back{
	width:100%;
}
.back img{
	width: 100%;
	display: block;
}
.text{
	width: 95%;
	padding-top: 10px;
	padding-bottom:10px;
	margin:0 auto;
}
.text .title{
	font-size:16px;
	color:#dd403b;
	margin-bottom:8px;
	text-align: center;
}
.text p{
	font-size:14px;
	color:#040000;
}
.text .zhiyuan{
	margin-top:10px;
}
.vol{
	color:#dd423d;
	margin-right:3px;
}
.num{
	color:#dd423d;
}
.scroll{
	width:100%;
	position:relative;
	background:#fff;
}
.swiper-container,.swiper-slide{
	width:100%;
	padding-bottom:5px;
	position:relative;
}
.swiper-container .swiper-wrapper{
	position:relative;
}
.swiper-slide .pull-left{
	width:20%;
	float:left;
	text-align:center;
	position:relative;
	margin-top:10px;
}
.swiper-slide .line{
	width: 100%;
	height:1px;
	background:#ccc;
	position: absolute;
	left:0;
	top:40px;
}
.pull-left .time{
	font-size:12px;
	color:#040000;
	width:60%;
	border:1px solid #ccc;
	margin-left:20%;
}
.pull-left .ph_nike{
	width:76%;
	margin-left:12%;
	margin-top:24px;
	border-radius:5px;
}
.ph_nike img{
	width:100%;
	display: block;
}
.ph_nike p{
	color:#333;
	font-size:12px;
	text-align:center;
	line-height:12px;
	margin-top:3px;
	margin-bottom:5px;
}
.container .button{
	width:40%;
	background:#dd403b;
	color:#fff;
	padding-top:8px;
	padding-bottom:8px;
	margin:0 auto;
	border-radius:5px;
	text-align: center;
	margin-top:15px;
	margin-bottom:10px;
	font-size: 14px;
}

