* {
	margin: 0;
	padding: 0;
}
html,body{
	height:100%;
}
.container{
	width:100%;
	height:100%;
	position:relative;
}
.container .top-bg{
	width:100%;
	position:relative;
}
.container .top-bg .back{
	width:100%;
}
.back img{
	width: 100%;
	display: block;
}
.text{
	width: 100%;
	text-align: center;
	background:#ffd3b5;
	padding-bottom:10px;
}
.text .title{
	font-size:16px;
	color:#dd423d;
	margin-bottom:8px;
}
.text p{
	font-size:13px;
	color:#040000;
}
.text .zhiyuan{
	margin-top:10px;
}
.xin{
	width:12px;
	height:12px;
	background-image: url(../images/xin.png);
	background-size: 12px 12px;
	background-position: center;
	margin-top:-6px;
	display:inline-block;
	position:relative;    
	top: 1px;
    left: -2px;
}
.vol{
	color:#dd423d;
	margin-right:3px;
}
.num{
	color:#dd423d;
}
.scroll{
	width:100%;
	position:relative;
	border-bottom: 5px solid #ededed;
	background:#fff;
}
.swiper-container,.swiper-slide{
	width:100%;
	padding-bottom:7px;
	position:relative;
}
.swiper-slide .pull-left{
	width:20%;
	float:left;
	text-align:center;
	position:relative;
	margin-top:10px;
}
.pull-left .time{
	font-size:12px;
	color:#fff;
	width:60%;
	background:#dd403b;
	margin-left:20%;
	padding:3px;
}
.pull-left .timeline{
	width:100%;
	position:relative;
	top:-5px;
}
.pull-left .ph_nike{
	width:84%;
	margin-left:8%;
	margin-top:5px;
	border-radius:5px;
	border:1px solid #cdcdcd;
}
.ph_nike img{
	width:100%;
}
.ph_nike p{
	color:#333;
	font-size:12px;
	text-align:center;
	line-height:12px;
	margin-top:3px;
	margin-bottom:5px;
}
.container .button{
	width:100%;
	height:50px;
	background:#fff;
}
.button .btn{
	width:50%;
	float:left;
	padding-top:10px;
	padding-bottom:10px;
}
.button .btn1,.button .btn2{
	width:52%;
	height:30px;
	line-height:30px;
	margin-left:24%;
	background:#dd403b;
	font-size:14px;
	color:#fff;
	text-align:center;
	border-radius: 5px;
}
.scroll .triangle {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 10px solid #ffd3b5;
    position:absolute;
    left:49%;
    top:0;
}
.swiper-wrapper{
	padding-top:10px;
	
}