html,body{
    background: #ededed;
}
.mui-content{
    width: 100%;
    padding-left: 2.5%;
    padding-right: 2.5%;
}
.headtitle{
    width: 100%;
    border-bottom: 1px solid #ededed;
}
.headtitle .mui-content{
    margin-top:9px;
    height:38px;
    line-height: 38px;
    font-size: 14px;
}
.headtitle .mui-content .number{
    float:left;
}
.headtitle .mui-content .jilu{
    float:right;
}
.strawlist{
    width: 100%;
    border-top:1px solid #ededed;
    border-bottom:1px solid #ededed;
    margin-top:10px;
}
.strawlist .mui-content .title{
    width:100%;
    height:50px;
    line-height: 50px;
    border-bottom: 1px solid #ededed;
}
.strawlist .mui-content .title .name{
    float:left;
    font-size: 14px;
}
.strawlist .mui-content .title .time{
    float:right;
    font-size:12px;
}
.strawlist .mui-content .title .name span{
    font-size: 15px;
    color:#dd403b;
}
.strawlist .mui-content .imgset{
    width:100%;
    padding-top:15px;
}
.strawlist .mui-content .imgset img{
    width:30%;
    float:left;
    margin-right:5%;
}
.strawlist .mui-content .imgset :nth-child(3){
    margin-right:0;
}
.strawlist .mui-content .p1{
    font-size:14px;
    height:50px;
    line-height:50px;
    border-bottom:1px solid #ededed;
}
.strawlist .mui-content .p1 span{
    font-size:14px;
    line-height:14px;
    margin-left:0;
}
.strawlist .mui-content .button{
    padding:15px 5% 15px 5%;
}
.strawlist .mui-content .button .btn{
    width:40%;
    padding-top:10px;
    padding-bottom:10px;
    text-align:center;
    background:#dd403b;
    color:#fff;
    font-size: 15px;
    border-radius: 5px;
}
.button .btn1{
    float:left;
}
.button .btn2{
    float:right;
}
.strawlist .mui-content .sure{
    height:50px;
    line-height:50px;
    font-size:15px;
    color:#dd403b;
}
.strawlist .mui-content .sure img{
    height:15px;
    margin-right:5px;
}
.scroll{
    width:100%;
    position:relative;
    background:#fff;
}
.swiper-container,.swiper-slide{
    width:100%;
    position:relative;
}
.swiper-container .swiper-wrapper{
    position:relative;
}
.swiper-slide .pull-left{
    width:33.333%;
    float:left;
    text-align:center;
    position:relative;
    margin-top:15px;
}
.swiper-slide .pull-left img{
    width:90%;
}
