.title{
	font-size: 14px;
	line-height: 14px;
	margin-top:30px;
	margin-bottom:5px;
}
ul li{
	padding-top:20px;
	padding-bottom:20px;
	border-bottom:1px solid #ededed;
	position:relative;
}
ul li span{
	width:30px;
	height:30px;
	position:absolute;
	right: 0;
	bottom:21px;
	background-image:url(../images/xuan.png);
	background-size:18px 18px;
	background-position:center bottom;
    background-repeat: no-repeat;
}
ul li img{
	float:right;
	width:18px;
	top:2px;
	position:relative;
}
.name{
	font-size: 14px;
}
.button{
    width:100%;
	text-align: center;
	background:#dd403b;
	color:#fff;
	font-size:15px;
    position:fixed;
    z-index:1;
    line-height: 45px;
    bottom: 0;
    left:0;
}
