<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<style type="text/css">
		body{
			text-align:left;
			line-height:2em;
		}

		h2{
			text-align:center;
		}
		h4{
			color:#FB7905;
		}
		img{
			width:100%;
		}
		.suojin{
			text-indent:2em;
		}
	</style>
	<title>水灾逃生</title>
</head>
<body>
	<h2>水灾逃生</h2>
	<h4>【知识】水灾分两种，人为水灾和自然水灾</h4>
	<img src="img/12.jpg" />
	<div class="suojin">水灾泛指洪水泛滥、暴雨积水和土壤水分过多对人类社会造成的灾害而言。防治水灾虽已成为世界各国保证社会安定和经济发展的重要公共安全保障事业。但根除是困难的。至今世界上水灾仍是一种影响最大的自然灾害。</div>
	<h4>【逃生须知】</h4>
	<h4>（一）水灾逃生</h4>
	<img src="img/13.jpg" />
	<div>1．如果来不及转移，也不必惊慌，可向高处（如结实的楼房顶、大树上）转移，等候救援人员营救。</div>
	<div>2．为防止洪水涌入屋内，首先要堵住大门下面所有空隙。最好在门槛外侧放上沙袋，沙袋可用麻袋、草袋或布袋、塑料袋，里面塞满沙子、泥土、碎石。如果预料洪水还会上涨，那么底层窗槛外也要堆上沙袋。</div>
	<div>3．如果洪水不断上涨，应在楼上储备一些食物、饮用水、保暖衣物以及烧开水的用具。</div>
	<img src="img/14.jpg" />	
	<div>4．如果水灾严重，水位不断上涨，就必须自制木筏逃生。任何入水能浮的东西，如床板、箱子、柜、门板等，都可用来制作木筏。如果一时找不到绳子，可用床单、被单等撕开来代替。</div>
	<div>5．在爬上木筏之前，一定要试试木筏能否漂浮，收集食品、发信号用具（如哨子、手电筒、旗帜、鲜艳的床单）、划桨等是必不可少的。在离开房屋漂浮之前，要吃些的食物和喝些热饮料，以增强体力。
	</div>
	<div>6．在离开家门之前，还要把煤气阀、电源总开关等关掉，时间允许的话，将贵重物品用毛毯卷好，收藏在楼上的柜子里。出门时最好把房门关好，以免家产随水漂流掉。
	</div>
	<h4>（二）都市水灾逃生</h4>
	<img src="img/15.jpg" />
	<div>1、避难所一般应选择在距家最近、地势较高、交通较为方便及卫生条件较好的地方。在城市中大多是高层建筑的平坦楼顶，地势较高或有牢固楼房的学校、医院等。</div>
	<div>2、将衣被等御寒物放至高处保存；将不便携带的贵重物品做防水捆扎后埋入地下或置放高处，票款、首饰等物品可缝在衣物中。</div>
	<div>3、扎制木排，并搜集木盆、木块等漂浮材料加工为救生设备以备急需；洪水到来时难以找到适合的饮用水，所以在洪水来之前可用木盆、水桶等盛水工具贮备干净的饮用水。</div>
	<div>4、准备好医药、取火等物品；保存好各种尚能使用的通讯设施，可与外界保持良好的通讯、交通联系。</div>
	<div>5、受到洪水威胁,如果时间充裕,应按照预定路线,有组织地向山坡、高地等处转移；在措手不及,已经受到洪水包围的情况下,要尽可能利用船只、木排、门板、木床等,做水上转移。洪水来得太快,已经来不及转移时,要立即爬上屋顶、楼房高屋、大树、高墙,做暂时避险,等待援救。</div>
</body>
</html>