<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<style type="text/css">
		body{
			text-align:left;
			line-height:2em;
		}

		h2{
			text-align:center;
		}
		h4{
			color:#FB7905;
		}
		img{
			width:100%;
		}
		p{
			text-indent:2em;
		}
	</style>
	<title>CPR心脏复苏</title>
</head>
<body>
	<h2>CPR心脏复苏</h2>
	<p><b>心脏复苏：</b>(CPR)是一种救助心跳停止病患的急救措施，通过人工保持脑功能直到自然呼吸和血液循环恢复。如果<b>轻拍</b>病人肩膀并大声<b>呼喊</b>，同时以食指和中指触摸其<b>颈动脉搏动</b>，但二者均无迹象，就表明该病人出现了心搏骤停，这个时候应立即实施初步急救和复苏，
	并且时间越早，病人存活的几率越大。心肺复苏的<b>关键</b>是<b>“胸外按压”</b>，有心理顾忌的朋友<b>可以不进行人工呼吸，但胸外按压一定不能停。</b></p>
	<img src="img/51.jpg" />
	<h4>【心脏复苏步骤】</h4>
	<p>可以简单记忆为：叫叫鸭（压）——呼叫患者、呼救120、胸外按压</p>
	<h4>第一步：判断情况，紧急呼救</h4>
	<img src="img/52.jpg" />
	<p>如果发现有人突然<b>倒地昏迷</b>，首先在确认现场<b>安全</b>后，应<b>轻拍</b>其肩膀，并大声<b>呼喊</b>其姓名或询问状况。如果他已丧失意识，应大声<b>呼救</b>引起周围人注意，并要求周围救援者或他人拨打急救电话<b>120</b>，同时，对其进行<b>心肺复苏</b>。</p>
	
	<h4>第二步：胸外按压</h4>
	<img src="img/53.jpg" />
	<p>1.将伤者<b>仰卧</b>于坚实的平面上，将右手食指与中指沿着肋骨边缘滑至胸骨下端的<b>剑突位置</b>，<b>男性</b>可以平双侧<b>乳头</b>连线中点处；</p>
	<p>2.将左手掌根部贴紧右手食指，定位按压位置；</p>
	<p>3.将右<b>手掌根部</b>放于左手的手背上方，双手掌根<b>重叠</b>，十指相扣。下方的手指翘起，不能触及胸壁；</p>
	<p>4.按压时，身体前倾，<b>手臂伸直</b>，双臂与胸骨水平<b>垂直</b>，用<b>上身</b>的力量将患者胸骨用力向下按压。</p>
	<p>胸外按压的意义高于其他操作，通过人为的按压可以维持血液循环，保证脑、心等重要脏器的血液供应！！！</p>
	
	<h4>第三步：开放气道</h4>
	<img src="img/54.jpg" />
	<p>将伤者姿势摆正为仰卧位置，<b>救援者</b>应位于伤者<b>右侧</b>，以方便施救。救援者，先用纸巾等清理伤者口腔分泌物，保证气道通畅；将左手掌根轻压于伤者<b>额头</b>，并用右手食指与中指将伤者的<b>下巴</b>轻轻抬起。查看伤者是否还有呼吸或呼吸是否顺畅。</p>
	
	<h4>第四步：人工呼吸（有心理顾忌的朋友可以不做这项操作）</h4>
	<img src="img/55.jpg" />
	<p>气道打开后，用左手<b>捏住</b>伤者鼻子，同时右手依然保持抬下巴动作。</p>
	<p>救援者吸一口气，并<b>将嘴包住</b>伤者口部，吹入气体（约500-600毫升），吹入气体后，放开捏鼻的手，再重复吹一次气体。</p>
	<p>进行胸外按压与人工呼吸操作的比率为<b>30:2</b>(儿童可以选择15：2)，进行30次胸外按压，2次人工呼吸为1个循环周期，5个循环（约2分钟）后可以检查和评估心肺复苏效果。如无效应<b>反复</b>进行胸外按压与人工呼吸操作（有心理顾忌者可不做这项操作），<b>直到</b>急救车和<b>医务人员</b>到达现场。</p>
</body>
</html>