html,body{
	font-family: "微软雅黑";
	background: #fff;
}
.banner{
	width:100%;
	position: relative;
}
.banner img{
	width:100%;
	display: block;
}
.mui-control-content{
}
.list-container{
	width: 100%;
	background: #fff;
	padding-left: 2%;
	padding-right: 2%;
}
.list-container .list{
	padding-top: 20px;
	padding-bottom:10px; 
	border-bottom: 1px solid #c8c8c8; 
	
}
.list-container .list .list-left{
	width:65%;
	float:left;
}
.list-left img{
	width:100%;
}
.list-container .list .list-right{
	width:35%;
	padding-left: 5%;
	float:left;
	text-align: right;
}
.clearfix{
	clear: both;
}
.list-left p{
	margin-bottom:0;
	line-height: 12px;
}
.list-left .pro_name{
	color:#323232;
	font-size:13px;
	margin-bottom: 7px;
}
.list-left .date{
	color:#828282;
	font-size:12px;
}
.list-right .jine{
	color:#505050;
	font-size:12px;
	margin-top:6px;
}
.list-right .jine span{
	color:#dd403b;
	font-size:12px;
}			
.mui-bar-tab {
	display: table;
	width: 100%;
	padding: 0;
	table-layout: fixed;
	border-top: 0;
	border-bottom: 0;
	-webkit-touch-callout: none;
}
.banner .sum{
	width:100%;
	text-align: center;
	position:absolute;
	left:0;
	bottom:25px;
}
.banner .sum p{
	color:#fff;
	margin-bottom: 0;
}
.banner .sum .mon{
	font-size:18px;
	margin-bottom:5px
}
.banner .sum .text{
	font-size:13px;
}			
.mui-bar-tab .mui-tab-item {
	display: table-cell;
	overflow: hidden;
	width: 1%;
	height: 40px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #313131;
	font-size: 15px;
}
			
.mui-bar-tab .mui-tab-item.mui-active {
	color: #dd403b;
	border-bottom: 2px solid #dd403b;
}
			
.mui-bar-tab {
	border-bottom: none;
}
			
.mui-bar {
	position: fixed;
	z-index: 10;
	right: 0;
	left: 0;
	height: 40px;
	border-bottom: 5px solid #ededed;
	background-color: #fff;
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
	box-shadow: 0 0 0 rgba(0, 0, 0, .85);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}