body{
	width: 100%;
	font-family: "微软雅黑";
}
.container{
	width:100%;
	padding-bottom:50px;
	position: relative;
}
.container .tupian{
	width: 100%;
}
.container .emergency_detail,.container .user_opinion{
	width: 100%;
	border-bottom: 5px solid #ededed;
}
.emergency_detail .item_t{
	width:96%;
	margin:0 auto;
	padding-top:14px;
	padding-bottom:10px;
}
.item_t .name{
	font-size:14px;
	color:#1e1e1e;
	margin-bottom:10px;
}
.item_t .price{
	font-size:16px;
	color:#dd403b;
	font-weight: 600;
	margin-right:20px;
}
.item_t .time .gongyi{
	font-size:12px;
	color:#ff7826;
	position:relative;
	
}
.item_t .intro{
	font-size:13px;
	color:#6a6969;
	margin-bottom:7px;
}
.time .arrowright{
	width:26px;
	height:26px;
	background-image: url(../images/next2.png);
	background-repeat: no-repeat;
	background-size: 6px 12px;
	background-position:center ;
	top:-4px;
	right:-35px;
	position:absolute;
	cursor: pointer;
}
.item_t .number{
	width:100%;
	margin-top:7px;
}
.number .sale,.number .goodcom{
	float:left;
	color:#6a6969;
	font-size:12px;
}
.number .sale img,.number .goodcom img{
	height:12px;
	top:1px;
	position:relative;
}
.clearfix{
	clear:both;
}
.number .goodcom{
	margin-left:10px;
}
.user_opinion .usercom{
	width:91.5%;
	margin:0 auto;
}
.usercom .tit{
	font-size:12px;
	color:#2f2e2e;
	margin-top:10px;
	margin-bottom:10px;
}
.usercom img{
	width:11%;
	border-radius: 50px;
	float:left;
}
.usercom .comment{
	width:89%;
	padding-left:5%;
	float:left;
}
.comment .user_name{
	font-size:13px;
	color:#1e1e1e;
}
.comment .com_text{
	font-size:12px;
	color:#707070;
	margin-top:5px;
}
.comment .date{
	font-size:12px;
	color:#707070;
}
.usercom .all{
	width:28%;
	text-align:center;
	margin:0 auto;
	margin-top:5px;
	margin-bottom:10px;
	font-size:12px;
	color:#dd403b;
	border:1px solid #dd403b;
	border-radius:5px;
}
.container .plan_detail{
	width:95%;
	margin:0 auto;
	font-size:14px;
	color:#2f2e2e;
	padding-top:8px;
	padding-bottom:8px;
}
.plan_detail .yuan{
	width:11px;
	height:14px;
	background-image: url(../images/yuan.png);
	background-repeat: no-repeat;
	background-size: 11px 14px;
	background-position:center ;
	display:inline-block;
	margin-right:5px;
	top:2px;
	position:relative;
}
.big{
	width:100%;
	display:block;
}
.fixed{
	width:100%;
	height:50px;
	border-top:1px solid #aaa;
	position:fixed;
	left:0;
	bottom:0;
	background:#fff;
	box-sizing:border-box;
}
.fixed .fl,.fixed .fr{
	float:left;
	height:49px;
}
.fixed .fl{
	width:12%;
	font-size:12px;
	line-height:12px;
	color:#3c3c3c;
	text-align: center;
}
.fixed div:nth-child(1),.fixed div:nth-child(2){
	border-right:1px solid #aaa;
}
.fixed span{
	width:100%;
	height:20px;
	margin-top:7px;
	margin-bottom:4px;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-position:center;
	display:block;
	position: relative;
}
.fixed .kefu{
	background-image: url(../images/kefu.png);
}
.fixed .dianpu{
	background-image: url(../images/dian.png);
}
.fixed .shoucang{
	background-image: url(../images/shoucang.png);
}
.fixed .fr{
	width:32%;
	height: 49px;
	line-height: 49px;
	font-size:15px;
	color:#fff;
	text-align: center;
}
.fixed .fr1{
	background:#ee782a;
}
.fixed .fr2{
	background:#dd403b;
}
.goods_content img{
	max-width:100%;
	
}