html,body{
	height:100%;
}
.clearfix{
	clear: both;
}
.st-container{
	width:100%;
	height:100%;
	background:#fff;
	position:relative;
}
.st-pusher{
	width:100%;
	height:100%;
	background:#fff;
	position:relative;
}
.header{
	width:100%;
	height:40px;
	position:fix;
	top:0;
	padding-top:6px;
	padding-bottom:6px;
	background:#fff;
}
.header .header_con{
	width:96%;
	margin:0 auto;
}
.header_con .sort{
	width:11%;
	float:left;
	text-align:center;
}
.header_con input{
	width:87.6%;
	height:28px;
	line-height:14px;
	float:left;
	border:1px solid #b7b8bb;
	border-radius:5px;
	padding-top:5px;
	padding-bottom:5px;
	background:#e8e8e8 url(../images/search.png);
	background-repeat: no-repeat;
	background-position:2% center;
	background-size: 14px 14px;
	font-size:14px;
	font-family: "微软雅黑";
	text-align: left;
	padding: 1px 2em 0 2em;
	margin:0;
	position:relative;
	color: #666;
}
.header_con input:focus{
	background:#e8e8e8 url(../images/search-do.png);
	background-repeat: no-repeat;
	background-position:2% center;
	background-size: 14px 14px;
}
.sort .icon{
	width:15px;
	height:15px;
	background-image: url(../images/sort.png);
	background-size: 15px 15px;
	background-position: center;
	margin-top:0px;
	display:block;
	position:relative;
}
.wenzi{
	font-size:10px;
	line-height:10px;
	font-family: "微软雅黑";
	color:#1e1e1e;
	top:3px;
	position:relative;
	display:block;
}
.st-menu{
	position: fixed;
	top:40px;
	left: 0;
	width: 30%;
	color: #000;
	z-index: 9999;
	padding: 4px;
	text-align: center;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
    display:none;
}
.st-menu .bg{
	position: absolute;
	top:0;
	right: 0;
	width: 100%;
	z-index: 9000;
    height: 100%;
    background-color:#676767;
    filter:Alpha(opacity=50);
    background-color: rgba(0,0,0,0.5);
}
.st-menu p{
	position: relative;
	z-index: 9001;
	border-bottom: 1px solid #fff;
	margin: 0;
	
}
.st-menu a{
	line-height: 3.5em;
	font-size: 12px;
	color: #fff;
	display: block;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	transition: background 0.3s;
}
.st-menu img{
	width: 1.5em;
	position: relative;
	top:0.4em;
	margin-right: 0.3em;
}
.st-effect-1.st-menu {
	visibility: visible;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

.st-effect-1.st-menu-open .st-effect-1.st-menu {
	visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.st-effect-1.st-menu::after {
	display: none;
}
.st-menu-open .st-pusher::after{
	width: 100%;
	height: 100%;
	opacity: 1;
	transition: opacity 0.5s;
}
.st-pusher::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.4);
	content: '';
}
.pro_list{
	width:100%;
	padding-left:2%;
	padding-right:2%;
	border-top: 5px solid #ededed;
}
.pro_list .list-item{
	width:50%;
	float:left;
	padding-left:2%;
	padding-right:2%;
	margin-top:7px;
	margin-bottom:7px;
}
.pro_list .list-item:active{
	background:#f7f7f7;
}
.list-item img{
	width:100%;
	border:1px solid #ececec;
}
.list-item .pro_name{
	font-family: "微软雅黑";
	font-size:14px;
	color:#1e1e1e;
	text-align: center;
}

