.container{
	width:100%;
	padding-bottom: 50px;
}
.container .pro_img{
	width:96%;
	margin:0 auto;
}
.pro_img img{
	width:100%;
}
.container .fixed{
	width:100%;
	height:50px;
	border-top:1px solid #aaa;
	position:fixed;
	left:0;
	bottom:0;
	background:#fff;
	line-height: 50px;
	font-size: 15px;
	color:#323232;
	padding-left:2.5%;
	padding-right:2.5%;
}
.fixed .can{
	width:28%;
	height:30px;
	line-height: 30px;
	margin-top:10px;
	font-size:15px;
	color:#fff;
	background:#dd403b;
	border-radius: 5px;
	text-align: center;
	float:right;
	margin-right: 2%;
}
