.container{
	width: 100%;
	padding-bottom: 50px;
}
.shopping{
	width:95%;
	margin: 0 auto;
	padding-top:15px;
	padding-bottom: 15px;
}
.shopping .commodity{
	width: 100%;
	padding-bottom: 10px;
	border-bottom: 1px solid #f0f0f0;
}
.shopping .commodity .pull-left{
	float:left;
}
.shopping .commodity img{
	width: 27%;
}
.shopping .commodity .right{
	width: 73%;
	padding-left:5%;
}
.name{
	font-size: 16px;
    color: #000;
    margin-top:10px;
    margin-bottom: 20px;
}
.price{
	font-size:14px;
	color: #313131;
} 
.clearfix{
	clear: both;
}
.count_sum{
	font-size: 12px;
	margin-top:24px;
	width:100%;
}
.count_sum .num{
	width:100%;
	margin-top: 25px;
}
.count_sum .num{
	width:100%;
}
.guige{
	font-size: 15px;
	color:#dd3f3c;
	margin-bottom:11px;
}
.text{
	float: left;
}
.count_sum .jine{
	float:right;
	display: inline-block;
	font-size: 14px;
}
.jine span{
	font-size:15px;
	color: #dd3f3c;
}
.num .btn{
	display:inline-block;
	border:1px solid #dadfdb;
	box-sizing:border-box;
	float: left;
}
.btn span{
	font-size: 12px;
	display:inline-block;
	text-align: center;
	margin:0;
	padding:0;
}
.btn .span1,.btn .span3{
	width:2em;
}
.btn .span2{
	width:3em;
}
.btn .span1{
	border-right: 1px solid #dadfdb;
	box-sizing:border-box;
}
.btn .span2{
	border-right: 1px solid #dadfdb;
	box-sizing:border-box;
}
.receive{
	margin-top:24px;
}
label{
	font-size:14px;
	color:#2d2d2d;
}
.mui-input-row label{
	width:24%;
	line-height:22px;
	padding:10px 0;
}
.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
	width:70%;    
	line-height: 22px;
    padding: 0;
    margin-top:1px;
    -webkit-user-modify: read-write-plaintext-only
}
.mui-input-row input{
	font-size:14px;
	text-align: right;
}
.mui-input-group .mui-input-row:after{
	left:0;
}
.mui-input-group:before{
	height:0;
}
.mui-input-group{
	padding-left:10px;
}
.mui-input-group:after{
	height: 0;
}
.clearfix{
	clear:both;
}
.conf{
	width:100%;
	height:50px;
	line-height:50px;
	font-size:18px;
	color:#fff;
	background: #ff5757;

	text-align: center;
	position:fixed;
	bottom:0;
	left:0;
}
