html,
body {
	background-color: #ededed;
}
			
.mui-bar-tab {
	top: 0;
	display: table;
	width: 100%;
	padding: 0;
	table-layout: fixed;
	border-top: 0;
	border-bottom: 0;
	-webkit-touch-callout: none;
}
			
.mui-bar-tab .mui-tab-item {
	display: table-cell;
	overflow: hidden;
	width: 1%;
	height: 40px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #313131;
	font-size: 14px;
}
			
.mui-bar-tab .mui-tab-item.mui-active {
	color: #dd403b;
	border-bottom: 1px solid #dd403b;
}
			
.mui-bar-tab {
	border-bottom: none;
}
			
.mui-bar {
	position: fixed;
	z-index: 10;
	right: 0;
	left: 0;
	height: 40px;
	border-bottom: 0;
	background-color: #fff;
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
	box-shadow: 0 0 0 rgba(0, 0, 0, .85);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}