.container{
	width:100%;
	padding-bottom:75px;
}
.banner{
	width: 100%;
	text-align: center;
	padding-top: 18px;
	padding-bottom: 16px;
	border-bottom: 5px solid #ececec;
	position: relative;
}
.banner img{
	width:27.78%;
}
.baseinfo{
	width: 100%;
	border-bottom: 5px solid #ececec;
	padding-top:15px;
}
.baseinfo .mui-content .title{
	font-size:15px;
	line-height: 15px;
	color: #333333;
}
.baseinfo .mui-content .title span{
	width: 6px;
	height: 20px;
	background: #dd403b;
	display:inline-block;
	top:3px;
	position:relative;
	margin-right: 11px;
}
.baseinfo .mui-content .row{
	width:95%;
	position:relative;
	border-bottom: 1px solid #dd403b;
	border-bottom-color: rgba(221,64,59,0.5);
	margin-left:5%;
	padding-top:15px;
	padding-bottom: 15px;
	
}
.baseinfo .mui-content .row:last-child{
	border-bottom: 0;
}
.baseinfo3{
	border-bottom:0;
}
.baseinfo3 .mui-content .row:last-child{
	border-bottom: 1px solid #dd403b;
	border-bottom-color: rgba(221,64,59,0.5);
}
.baseinfo .mui-content .row .heading{
	width: 27%;
	float:left;
	font-size: 14px;
	color:#333333;
	line-height:14px;
}
.baseinfo .mui-content .row .address{
	line-height:20px;
}
.baseinfo .mui-content .row1{
	padding-top:20px;
}
.baseinfo .mui-content .row .detail{
	width: 73%;
	float:left;
	text-align:right;
}
.baseinfo3 .mui-content .row .detail3{
	text-align: right;
	line-height:20px;
}
input{
	border:0;
    outline: none;
    -webkit-tap-highlight-color:rgba(255,0,0,0);
}
.baseinfo .mui-content .content{
	font-size:14px;
	color:#333333;
	margin-top:13px;
	margin-bottom: 13px;
	text-align: justify;
}
.bottom{
	width:100%;
	position:fixed;
	bottom:0;
	border-top:1px solid #ccc;
	padding-top:10px;
	padding-bottom: 10px;
	background-color: #fff;
}
.bottom .btn{
	width:28%;
	padding-top:10px;
	padding-bottom:10px;
	background:#dd403b;
	text-align: center;
	color:#fff;
	font-size: 14px;
	border-radius: 5px;
	float:left;
}
.btn1{
	margin-left:2.5%;
}
.btn2{
	margin-left:5.5%;
}
.btn3{
	margin-left:5.5%;
}