*{
	margin:0;
	padding:0;
}
.infobox{
	width: 100%;
	padding-top:10px;
	border-bottom: 1px solid #ccc;
}
.infobox p{
	font-size: 14px;
	line-height:14px;
}
.infobox input{
	width:100%;
	margin: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 14px;
    line-height:normal;
    color:#323232;
    border: 0;
    outline: none;
    -webkit-tap-highlight-color:rgba(255,0,0,0);
}
.infobox input::-webkit-input-placeholder{
	font-family: "微软雅黑";
}
.box2{
	padding-top:17px;
	padding-bottom:7px;
}
.box2 input::-webkit-input-placeholder{
    font-size: 14px;
    color:#666666;
}
.mui-content .pay{
	width:80%;
	margin:0 auto;
	background:#dd403b;
	padding-top:10px;
	padding-bottom:10px;
	text-align: center;
	border-radius: 5px;
	color:#fff;
	margin-top:85px;
}
