.content{
	width:100%;
}
.content .result-list{
	width:95%;
	margin:0 auto;
	border-radius: 5px;
	border:1px solid #bbb;
	padding-top:10px;
	margin-top:7px;
}
.result-list .title{
	line-height: 25px;
	font-size: 15px;
	text-align: center;
	color:#333;
	font-weight: 700;
}
.result-list .p2{
	font-size: 14px;
	padding-left:15px;
	padding-right:15px;
}
.result-list .choose{
	border-top: 1px solid #bbb;
	width:100%;
	margin-top:10px;
	font-size:14px;
	color:#666;
}
.result-list .choose .goback{
	padding-top:10px;
	padding-bottom: 10px;
	text-align: center;
}
.result-list .choose .lpart,.result-list .choose .rpart{
	width:50%;
	text-align: center;
	float:left;
	padding-top:10px;
	padding-bottom: 10px;
}
.result-list .choose .lpart{
	border-right:1px solid #bbb;
}
.result-list .choose .rpart{
	color:#326acb;
	font-weight: 700;
}
