.wrap{
	width:100%;
	padding:10px 2% 10px 2%;
}
.col1,.col2{
	float:left;
	width:49%;
}
.agency{
	width:100%;
	background:#efefef;
	border:1px solid #cbcbcb;
	border-radius:5px;
	box-shadow:0px 1px 1px #888;
}
.wrap .col1{
	margin-right:2%;
}
.col1 .col1-2,.col2 .col2-2{
	margin-top:7px;
}
.agency .img1{
	width:100%;
	border-radius: 5px 5px 0 0;
}
.agency .line{
	width:100%;
	background:#fff;
	border-bottom: 1px solid #bababa;
	box-shadow: 0px 2px 3px #cacaca;
}
.agency .con{
	padding-left:6px;
	padding-right:6px;
	padding-top:7px;
}
.agency .con1{
	padding-bottom:7px;
}
.agency .con2{
	padding-bottom:18px;
}
.con .title{
	font-family: "微软雅黑";
	font-size:15px;
	color:#323232;
	line-height:1.5em;
	padding-bottom:5px;
	border-bottom:2px dotted #d2d2d2;
}
.con .intro{
	font-family: "微软雅黑";
	font-size:12px;
	color:#787878;
	line-height:19px;
	padding-top: 7px;
}
.con .intro1{
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp: 3;
	overflow:hidden;
}
.con .intro2{
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp: 4;
	overflow:hidden;
}
.con .intro3{
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp: 5;
	overflow:hidden;
}
.con .intro4{
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp: 7;
	overflow:hidden;
}
.clearfix{
	clear:both;
}
		