.container{
	width:100%;
}
.container .tab{
	width:100%;
	padding-top:0;
	position: relative;
}
.container ul{
	width:3.04rem;
	margin:0 auto;
}
.container ul li{
	width:3.04rem;
	border-bottom: 1px solid #cccccc;
	padding-top:10px;
	padding-bottom:10px;
}
.volist img,.volist .name{
	float:left;
}
.volist .delete{
	width:0.6rem;
	float:right;
	background:#dd403b;
	font-size: 15px;
	color:#fff;
	border-radius: 5px;
	text-align:center;
	margin-top:0.05rem;
	height:0.3rem;
	line-height: 0.3rem;
}
.volist img{
	width:0.4rem;
}
.volist .name{
	font-size: 16px;
	color:#222222;
	line-height:0.4rem;
	margin-left: 0.1rem;
	height:0.4rem;
}
.applylist img,.applylist .name{
}
.applylist .time{
	font-size: 12px;
	color:#666;
	margin-left:0.08rem;
	height:0.4rem;
	line-height:0.4rem;
}
.applylist .agree{
	width:0.6rem;
	float:right;
	background:#dd403b;
	font-size: 15px;
	color:#fff;
	border-radius: 5px;
	text-align:center;
	margin-top:0.05rem;
	height:0.3rem;
	line-height: 0.3rem;
    margin-right:0.02rem;
}
.applylist img{
	width:0.4rem;
}
.applylist .name{
	font-size: 16px;
	color:#222222;
	line-height:0.4rem;
	margin-left: 0.1rem;
	height:0.4rem;
}
.hid-delete{
	width: 100%;
	padding: 9px 0 0 0;
	background: #fff;
	display: none;
}
.hid-delete .title{
	border-bottom: 1px solid #bbb;
	line-height: 40px;
	font-size: 15px;
	padding-left: 15px;
	padding-bottom: 5px;
	color:#333;
}
.hid-delete .confirm{
	width:100%;
}
.hid-delete .confirm .yes,.hid-delete .confirm .no{
	width:50%;
	text-align: center;
	float:left;
	font-size:14px;
	color:#666;
	padding-top:10px;
	padding-bottom: 10px;
}
.hid-delete .confirm .no{
	border-right:1px solid #bbb;
}
.mui-segmented-control .mui-control-item{
    padding-top: 18px;
}
