;**Master Database Config  
MASTER_HOST=192.168.0.55
MASTER_USER=rongke
MASTER_PASS="rongke!@#$%"
MASTER_NAME=yixin
MASTER_CHARSET=utf8

;**Group Database Config  
GROUP_HOST=192.168.0.57
GROUP_USER=rongke
GROUP_PASS="rongke!@#$%"
GROUP_NAME=yixin
GROUP_CHARSET=utf8

;**Circle Database Config  
CIRCLE_HOST=192.168.0.57
CIRCLE_USER=rongke
CIRCLE_PASS="rongke!@#$%"
CIRCLE_NAME=yixin
CIRCLE_CHARSET=utf8

;**Contact Database Config  
CONTACT_HOST=192.168.0.57
CONTACT_USER=rongke
CONTACT_PASS="rongke!@#$%"
CONTACT_NAME=yixin
CONTACT_CHARSET=utf8

;**DiseaseInfo Database Config  
INFO_HOST=192.168.0.55
INFO_USER=rongke
INFO_PASS="rongke!@#$%"
INFO_NAME=healthinfo
INFO_CHARSET=utf8


;**Fitpay Database Config  
FITPAY_HOST=117.34.72.251
FITPAY_USER=rongke
FITPAY_PASS="rongke"
FITPAY_NAME=jiankangbao
FITPAY_CHARSET=utf8


;**MongoDB Config
MONGO_HOST = 192.168.0.55
MONGO_PORT = 27017
MONGO_NAME = yixin

;server config of memcached
sessionmemcacheserver="192.168.0.56:11211"

;picode relate config
send_pincode_day_num = 6
send_pincode_same_time = 1440   

pincode_try_num = 3
pincode_timeout = 1440

;the config of group
mmsgroupmax=5
mmsgroupattendeemax=10
mmstalkmax=100
mmstalkattendeemax=100
ischeckowner=0
ischeckattendee=1
share_space_total_size=100
share_space_file_size=10

;SMS api path
smsapipath="sdkhttp.eucp.b2m.cn/sdkproxy/sendsms.action"

;SMS api user
smsapiuser="3SDK-EMY-0130-PIWOL"
;SMS api pwd
smsapipwd="301301"

;pincode message replace message as [XXX]
regPincodeMessage="【空中医院】欢迎您使用空中医院！您的注册验证码为:[XXX]，24小时内有效。退订回复TD。"
forgetPwMessage="【空中医院】感谢您使用空中医院！重置密码所需验证码为:[XXX]，24小时内有效。退订回复TD。"

;file service config
[s3_server]

[ali_server]

[fastdfs]
MASTER_DB_HOST=192.168.0.55
MASTER_DB_USER=rongke
MASTER_DB_PASS="rongke!@#$%"
MASTER_DB_NAME=yixin
MASTER_DB_CHARSET=utf8

[other]
store_server=fastdfs
thumbwidth=200
thumbheight=200
avatar_thumbwidth=100
avatar_thumbheight=100

LargeHeadImgSize=256
max_file_size=4194304

fdfs_data_path=/home/yuqing/fastdfs/data/
