;**Master Database Config  
MASTER_HOST="210.14.72.62"
MASTER_USER="shop"
MASTER_PASS="301301"
MASTER_NAME="shop_skyhospital"
MASTER_CHARSET=utf8

;**Group Database Config  
GROUP_HOST="210.14.72.62"
GROUP_USER=shop
GROUP_PASS="301301"
GROUP_NAME=shop_skyhospital
GROUP_CHARSET=utf8

;**Yixin_Database Config  
YIXIN_HOST="117.34.72.251"
YIXIN_USER="rongke"
YIXIN_PASS="rongke"
YIXIN_NAME="yixin_duplicate"
YIXIN_CHARSET=utf8

;**Circle Database Config  
CIRCLE_HOST="117.34.72.251"
CIRCLE_USER=rongke
CIRCLE_PASS="rongke"
CIRCLE_NAME=mall_skyhospital
CIRCLE_CHARSET=utf8

;**Contact Database Config  
CONTACT_HOST="117.34.72.251"
CONTACT_USER=rongke
CONTACT_PASS="rongke"
CONTACT_NAME=mall_skyhospital
CONTACT_CHARSET=utf8

;**DiseaseInfo Database Config  Z
INFO_HOST="117.34.72.251"
INFO_USER=rongke
INFO_PASS="rongke"
INFO_NAME=mall_skyhospital
INFO_CHARSET=utf8


;**Fitpay Database Config  
FITPAY_HOST="117.34.72.251"
FITPAY_USER=rongke
FITPAY_PASS="rongke"
FITPAY_NAME=jiankangbao
FITPAY_CHARSET=utf8

;**Shop Database Config  
SHOP_HOST="117.34.72.251"
SHOP_USER=rongke
SHOP_PASS="rongke"
SHOP_NAME=shop_skyhospital
SHOP_CHARSET=utf8



;**MongoDB Config
MONGO_HOST = "117.34.72.251"
MONGO_PORT = 27017
MONGO_NAME = yixin

;server config of memcached
sessionmemcacheserver="localhost:11211"
sysinfomemcacheserver="localhost:11211"

;picode relate config
send_pincode_day_num = 6
send_pincode_same_time = 1440   

pincode_try_num = 3
pincode_timeout = 1440

;the config of group
mmsgroupmax=5
mmsgroupattendeemax=10
mmstalkmax=100
mmstalkattendeemax=100
ischeckowner=0
ischeckattendee=1
share_space_total_size=100
share_space_file_size=10

;SMS api path
smsapipath="http://sdk999ws.eucp.b2m.cn:8080/sdkproxy/sendsms.action"

;SMS api user
smsapiuser="9SDK-EMY-0999-JDXQL"
;SMS api pwd
smsapipwd="301301"


reg_message="【空中医院】您的空中医院密码为:[XXX]。"
init_name="医信健康用户"
yixin_api_path="http://117.34.72.251/yixin/1.0/"
gave_point="0.1"
gava_limit="2.5"
ntegral="0.05"
page_num="10"
webUrl="http://210.14.72.62/shopweb/index.php/"
domain="http://210.14.72.62/shopweb/"
msgText="我遇到了危险"
img_path="http://210.14.72.62/shop_new/data/upload/shop/store/goods/1/"


;file service config
[s3_server]

[ali_server]

[fastdfs]
MASTER_DB_HOST="210.14.72.62"
MASTER_DB_USER=shop
MASTER_DB_PASS="301301"
MASTER_DB_NAME=shop_skyhospital
MASTER_DB_CHARSET=utf8

[other]
store_server=fastdfs
thumbwidth=200
thumbheight=200
avatar_thumbwidth=100
avatar_thumbheight=100

LargeHeadImgSize=256
max_file_size=4194304

fdfs_data_path=/home/fastdfs/data/
notify_prifix=http://117.34.72.251/yixin/pay/
news_url_base=http://117.34.72.251:8081/

invite_doctor_money=30
fastdfs_web_service=http://117.34.72.251/
