<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<style type="text/css">
		body{
			text-align:left;
			line-height:2em;
		}

		h2{
			text-align:center;
		}
		h4{
			color:#FB7905;
		}
		img{
			width:100%;
		}
		p{
			text-indent:2em;
		}
	</style>
	<title>地震逃生</title>
</head>
<body>
	<h2>地震逃生</h2>
	<h4>【知识】地震是地壳快速释放能量过程中造成振动，期间会产生地震波的一种自然现象</h4>
	<img src="img/16.jpg" />
	<p>地震具有突发性，使人措手不及，地震开始时，如果正在屋内，切勿试图冲出房屋，这样砸死的可能性极大。权宜之计是躲在坚固的床或桌下，倘若没有坚实的家具，应站在门口，门框多少有点保护作用</p>
	<h4>【重要场所避震须知】</h4>
	<h4>1．学校避震</h4>
	<img src="img/17.jpg" />
	<p>正在上课时，要在教师指挥下迅速抱头、闭眼、躲在各自的课桌下。 </p>
	<p>在操场或室外时，可原地不动蹲下，双手保护头部，注意避开高大建筑物或危险物。 </p>
	<p>不要回到教室去。 震后应当有组织地撤离。 </p>
	<p>千万不要跳楼！不要站在窗外！ 不要到阳台上去！ 必要时应在室外上课。 </p>
	<h4>2．家庭避震</h4>
	<img src="img/18.jpg" />
	<p>地震预警时间短暂，室内避震更具有现实性，而室内房屋倒塌后形成的三角空间，往往是人们得以幸存的相对安全地点，可称其为避震空间。这主要是指大块倒塌体与支撑物构成的空间。 </p>
	<p>室内易于形成三角空间的地方是：炕沿下、坚固家具附近； 内墙墙根、墙角；厨房、厕所、储藏室等开间小的地方。 </p>
	<h4>3．公共场所避震</h4>
	<img src="img/19.jpg" />
	<p>在影剧院、体育馆等处：就地蹲下或趴在排椅下；</p>
	<p>注意避开吊灯、电扇等悬挂物；等地震过去后，听从工作人员指挥，有组织地撤离。  </p>
	<p>在商场、书店、展览、地铁等处：选择结实的柜台、商品（如低矮家具等）或柱子边，以及内墙角等处就地蹲下，用手或其他东西护头；   </p>
	<p>避开玻璃门窗、玻璃橱窗或柜台；避开高大不稳或摆放重物、易碎品的货架；  </p>
	<p>避开广告牌、吊灯等高耸或悬挂物。  </p>
	<p>在行驶的电（汽）车内： 抓牢扶手，以免摔倒或碰伤； 降低重心，躲在座位附近，地震过去后再下车。  </p>
	<h4>4．户外避震</h4>
	<img src="img/20.jpg" />
	<p>就地选择开阔地避震： 蹲下或趴下，以免摔倒不要乱跑，避开人多的地方；</p>
	<p> 不要随便返回室内。避开高大建筑物或构筑物：楼房，特别是有玻璃幕墙的建筑；过街桥、立交桥； 高烟囱、水塔下。</p>
	<p>避开危险物、高耸或悬挂物： 变压器、电线杆、路灯等； 广告牌、吊车等。 </p>
	<p>避开其他危险场所： 狭窄的街道；  危旧房屋，危墙； 女儿墙、高门脸、雨篷下；  砖瓦、木料等物的堆放处。</p>
</body>
</html>